# 2025-05-otus-spring-nikolaev

./: .gitignore  README.md
.github/workflows/: build.yml
hw01/: Readme.md  pom.xml
hw02/: Readme.md  pom.xml
hw03/: .gitignore  Readme.md  pom.xml
hw04/: .gitignore  Readme.md  pom.xml
hw04/.github/workflows/: build.yml
hw05/: Readme.md  pom.xml
hw06/: Readme.md  pom.xml
hw07/: Readme.md  pom.xml
hw08/: Readme.md  docker-compose.yaml  mongo-init.js  pom.xml
hw08/src/main/java/ru/otus/hw/commands/: AuthorCommands.java  BookCommands.java  CommentCommands.java  GenreCommands.java
hw08/src/main/java/ru/otus/hw/config/: MongoConfig.java  MongoOffsetDateTimeReader.java  MongoOffsetDateTimeWriter.java  package-info.java
hw08/src/main/java/ru/otus/hw/converters/: BookConverter.java  CommentConverter.java
hw08/src/main/java/ru/otus/hw/dto/: AuthorDto.java  BookDto.java  BookWithCommentMinDto.java  CommentDto.java  CommentMinDto.java  GenreDto.java
hw08/src/main/java/ru/otus/hw/dto/mappers/: AuthorMapper.java  BookMapper.java  CommentMapper.java  GenreMapper.java
hw08/src/main/java/ru/otus/hw/models/: Author.java  Book.java  Comment.java  Genre.java
hw08/src/main/java/ru/otus/hw/mongock/changelog/: DatabaseChangelog.java
hw08/src/main/java/ru/otus/hw/repositories/: BookRepository.java
hw08/src/main/java/ru/otus/hw/services/: AuthorService.java  AuthorServiceImpl.java  BookService.java  BookServiceImpl.java  CommentService.java  CommentServiceImpl.java  GenreService.java  GenreServiceImpl.java
hw08/src/main/java/ru/otus/hw/utils/: ValidationMessages.java
hw08/src/main/resources/: application.yml
hw08/src/test/java/ru/otus/hw/mongock/testchangelog/: TestDatabaseChangelog.java
hw08/src/test/java/ru/otus/hw/services/: AbstractServiceTest.java  AuthorServiceImplTest.java  BookServiceImplTest.java  CommentServiceImplTest.java  GenreServiceImplTest.java
hw08/src/test/resources/: application.yml
hw09/: Readme.md  pom.xml
hw09/src/main/java/ru/otus/hw/controllers/: BookController.java  CommentController.java  GlobalExceptionHandler.java
hw09/src/main/java/ru/otus/hw/converters/: BookConverter.java
hw09/src/main/java/ru/otus/hw/dto/: CommentDto.java
hw09/src/main/java/ru/otus/hw/dto/mapper/: AuthorMapper.java
hw09/src/main/java/ru/otus/hw/models/: Author.java  Book.java  Comment.java  Genre.java
hw09/src/main/java/ru/otus/hw/services/: AuthorService.java  BookServiceImpl.java
hw09/src/main/resources/: application.yml
hw09/src/main/resources/db/migration/1.0/: V1_2__2025_07_17_add_comments.sql
hw09/src/main/resources/db/migration/data/: R__0005_Add_comments.sql
hw09/src/main/resources/templates/: author-view.html  book-view.html  comment-view.html  comments.html  error.html  index.html
hw09/src/main/resources/templates/fragments/: head.html
hw09/src/test/java/ru/otus/hw/controllers/: AuthorControllerTest.java  BookControllerTest.java  CommentControllerTest.java  GenreControllerTest.java  MainPageControllerTest.java
hw09/src/test/java/ru/otus/hw/repositories/: JpaBookRepositoryTest.java  JpaCommentRepositoryTest.java
hw09/src/test/java/ru/otus/hw/services/: CommentServiceImplTest.java
hw09/src/test/resources/db/migration/data/: R__0001_Add_authors.sql
hw10/: .gitignore  Readme.md  pom.xml
hw12/: Readme.md  pom.xml
hw13/: Readme.md  amplicode.xml  pom.xml
hw14/: Readme.md  docker-compose.yaml  mongo-init.js  pom.xml
hw14/src/main/java/ru/otus/hw/: Hw14Application.java
hw14/src/main/java/ru/otus/hw/commands/: BatchJobShellCommands.java  H2ConsoleShellCommands.java
hw14/src/main/java/ru/otus/hw/config/: BatchConfig.java  MongoConfig.java  MongoOffsetDateTimeReader.java
hw14/src/main/java/ru/otus/hw/dto/: AuthorDto.java  BookDto.java  CommentDto.java  GenreDto.java
hw14/src/main/java/ru/otus/hw/models/h2/: Author.java  Book.java  Comment.java  Genre.java
hw14/src/main/java/ru/otus/hw/models/mongo/: AuthorDocument.java  BookDocument.java  CommentDocument.java  GenreDocument.java
hw14/src/main/java/ru/otus/hw/processors/: AuthorProcessor.java  BookProcessor.java  CommentProcessor.java  GenreProcessor.java
hw14/src/main/java/ru/otus/hw/readers/: AuthorReader.java  BookReader.java  CommentReader.java  GenreReader.java
hw14/src/main/java/ru/otus/hw/repositories/jpa/: AuthorJpaRepository.java  BookJpaRepository.java  CommentJpaRepository.java  GenreJpaRepository.java
hw14/src/main/java/ru/otus/hw/repositories/mongo/: AuthorMongoRepository.java  BookMongoRepository.java  CommentMongoRepository.java  GenreMongoRepository.java
hw14/src/main/java/ru/otus/hw/service/: CacheService.java  CacheServiceImpl.java
hw14/src/main/java/ru/otus/hw/writers/: AuthorWriter.java  BookWriter.java  CommentWriter.java  GenreWriter.java
hw14/src/main/resources/: application.yml
hw14/src/main/resources/db/migration/data/: R__0002_Add_genres.sql  R__0004_Add_books_genres.sql
hw14/src/test/java/ru/otus/hw/integration/: FullMigrationIntegrationTest.java
hw14/src/test/java/ru/otus/hw/processors/: AuthorProcessorTest.java  BookProcessorTest.java  CommentProcessorTest.java  GenreProcessorTest.java
hw14/src/test/java/ru/otus/hw/readers/: AuthorReaderTest.java  BookReaderTest.java  CommentReaderTest.java  GenreReaderTest.java
hw14/src/test/java/ru/otus/hw/writers/: AuthorWriterTest.java  BookWriterTest.java  CommentWriterTest.java  GenreWriterTest.java
hw14/src/test/resources/: application.yml
hw15/: .gitignore  Readme.md  pom.xml
hw16/: .gitignore  Readme.md  pom.xml
hw17/: .gitignore  Dockerfile  Readme.md  docker-compose.yaml  env.sample  pom.xml
hw18/: Readme.md  pom.xml
pricat.ru/: .gitignore  compose.yaml  docker-compose.yaml
pricat.ru/APIGateway/: pom.xml
pricat.ru/AUTHService/: pom.xml
pricat.ru/CLIENTService/: pom.xml  tree.txt
pricat.ru/CONFIGServer/: pom.xml
pricat.ru/ETLDataService/: pom.xml
pricat.ru/EUREKAServer/: pom.xml
pricat.ru/SEARCHService/: pom.xml
pricat.ru/doc/: sequence-diagram-SEARCH-SERVICE (scenario 1).md  sequence-diagram-SEARCH-SERVICE (scenario 2).md
(+660 files in other folders)
